
.App {
  text-align: center;
  padding: 20px;
}
.search-bar-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search-bar {
  width: 60%;
  max-width: 500px;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 30px;
  border: 1px solid #ccc;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}


.lists-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.todo-list {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 260px;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

.task.completed span {
  text-decoration: line-through;
  opacity: 0.6;
}

.add-task-form {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.add-task-form input {
  flex: 1;
  padding: 6px;
}

.add-list-btn {
  margin-bottom: 20px;
  padding: 8px 12px;
  border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.list-wrapper {
  background: #f9f9f9;
  border-radius: 8px;
}
